FROM node:16-slim

WORKDIR /home/node/app
USER root
COPY ./ ./
# USER node
# RUN npm cache clean --force
# RUN rm -rf node_modules build
# RUN npm config set legacy-peer-deps true
RUN npm install --legacy-peer-deps
# RUN chown -R node:node /home/node/app
# RUN npm run build
# RUN npm install serve --legacy-peer-deps
# RUN chmod 666 /home/node/app/build/favicon.ico


CMD npm install --legacy-peer-deps ; npm run build ;npm install serve --legacy-peer-deps;npx serve -s build ;
# CMD npm run build ;npm install serve --legacy-peer-deps;npx serve -s build ;
# CMD npx serve -s build




