server {
	listen 80;
	listen [::]:80;

	server_name proxy;
	location / {
	    proxy_pass http://frontend:3000/;
	}

	location /api/ {
		proxy_pass http://backend:3333/;
	}

	location /studio/ {
		proxy_pass http://backend:5555/;
	}
}
