server {
	listen 80;
	listen [::]:80;

	server_name proxy;
	location / {
	    proxy_pass http://frontend:3000/;
	}

	location /api/ {
		proxy_pass http://backend:3333/;
	}

	location /studio/ {
		proxy_pass http://backend:5555/;
	}
}

server {
	listen 8002;
	listen [::]:8002;

	server_name socket;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://backend:4243/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

server {
	listen 8003;
	listen [::]:8003;

	server_name socket;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://backend:4244/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

